In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
import pingouin as pg
import scipy.stats as stats
import json

from statsmodels.formula.api import ols
from statsmodels.stats. weightstats import ttest_ind

In [26]:
merged_df = pd.read_csv(r"merged_df.csv", index_col="year")
chi_df = pd.read_csv(r"chicagorent.csv")
chimean_df = pd.read_csv(r"chicagomean.csv")

In [27]:
merged_df

      prop_address_zipcode_1             pin  board_tot  board_tot_num
year
2020                   60618  13232020401002      31000          31000
2020                   60618  14183000410000      27239          27239
2017                   60618  13241190400000      59315          59315
2017                   60618  13261300210000      27274          27274
2017                   60618  14193290571023       3655           3655
...                      ...             ...        ...            ...
2019                   60614  14333100540000      45520          45520
2017                   60614  14293210080000      74874          74874
2017                   60614  14334000421019      17902          17902
2017                   60614  14334000421334      23869          23869
2019                   60614  14322070130000     175798         175798

[70162 rows x 4 columns]

In [28]:
chi_df

,Zip_Code,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,60614,1773.0,1796.0,1805.0,1820.0,1854.0,1875.0,1875.0,1873.0,1864.0,...,2014.0,2026.0,2039.0,2025.0,2054.0,2075.0,2144.0,2193.0,2207.0,2230.0
1,60647,1549.0,1568.0,1577.0,1595.0,1610.0,1621.0,1630.0,1618.0,1596.0,...,1746.0,1752.0,1792.0,1801.0,1805.0,1837.0,1861.0,1887.0,1905.0,1902.0
2,60618,1415.0,1429.0,1431.0,1441.0,1449.0,1464.0,1465.0,1466.0,1468.0,...,1589.0,1605.0,1605.0,1618.0,1650.0,1654.0,1670.0,1681.0,1702.0,1702.0
3,60625,1266.0,1279.0,1277.0,1286.0,1301.0,1293.0,1300.0,1307.0,1302.0,...,1398.0,1387.0,1418.0,1412.0,1410.0,1428.0,1477.0,1482.0,1484.0,1494.0
4,60608,1277.0,1267.0,1297.0,1319.0,1316.0,1310.0,1306.0,1318.0,1304.0,...,1445.0,1470.0,1506.0,1446.0,1477.0,1509.0,1540.0,1552.0,1559.0,1578.0
5,60624,1102.0,1172.0,1188.0,NaN,1184.0,1178.0,1204.0,1203.0,1255.0,...,1330.0,1334.0,1332.0,1348.0,1359.0,1338.0,1363.0,1371.0,1370.0,1362.0

In [29]:
chimean_df

,Unnamed: 0,60614,60647,60618,60625,60608,60624
0,2016-12-31,1829.000000,1587.333333,1447.833333,1284.750000,1305.666667,1194.818182
1,2017-12-31,1861.250000,1624.666667,1477.250000,1312.916667,1328.500000,1216.750000
2,2018-12-31,1889.916667,1667.083333,1511.583333,1339.083333,1381.166667,1251.500000
3,2019-12-31,1943.833333,1730.333333,1552.666667,1366.916667,1432.416667,1265.500000
4,2020-12-31,1927.000000,1717.833333,1559.666667,1374.750000,1433.166667,1286.916667
5,2021-12-31,1971.416667,1739.333333,1585.333333,1386.416667,1452.500000,1307.750000
6,2022-12-31,2150.500000,1866.166667,1676.500000,1462.500000,1535.833333,1360.500000